################################################
# skynet config
[skynet]
harbor = 1
thread = 8		# worker thread count
service_path = "./lib"
service_list = "logger,mongo,http,game,gatews"
cluster_list = ""

################################################
# local service
[logger]
lib = "logger"
args = "./log/game,0" #log file path, log level
concurrent = 0

[mongo]
lib = "python"
args = "./scripts,mongodb.service"
concurrent = 0

[game]
lib = "python"
args = "./scripts,game.service"
concurrent = 0

[gate]
lib = "gate"
args = "game,17001,100" #forward service, listen port, connect max
concurrent = 0

[gatews]
lib = "gatews"
args = "game,17001,100" #forward service, listen port, connect max
concurrent = 0

[http]
lib = "http"
args = "game,18080,100" #forward service, listen port, connect max
concurrent = 0
