################################################
# skynet config
[skynet]
harbor = 1
thread = 8		# worker thread count
service_path = "./lib"
service_list = "logger,game,gate"
cluster_list = ""

################################################
# local service
[logger]
lib = "logger"
args = "./log/game,0" #log file path, log level
concurrent = 0

[game]
lib = "python"
args = "./scripts,Game.Service"
concurrent = 0

[gate]
lib = "gate"
args = "game,17001,100" #forward service, listen port, connect max
concurrent = 0
